# Generated by Django 3.0.3 on 2020-02-28 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('schedule_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
                ('credits', models.IntegerField()),
                ('description', models.TextField()),
                ('period', models.CharField(max_length=50)),
                ('classroom', models.CharField(max_length=50)),
            ],
        ),
    ]
